<%@ Master Language="C#" AutoEventWireup="true" CodeFile="WebApp.master.cs" Inherits="Site_WebApp" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Marks Was Here</title>
    <link rel="stylesheet" href="Content/Styles/Style.css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div id="header">
            <GS:CartTotal runat="server" />
            <div class="title">Price Comparison Project</div>
        </div>
        <div id="menu">
                <GS:Links runat="server" />
            </div>
        <div>
            <asp:ContentPlaceHolder ID="bodyContent" runat="server" />
        </div>
    </div>
    </form>
</body>
</html>
