<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MainDBModelStoreContainer" CdmEntityContainer="MainDBEntities">
    <EntitySetMapping Name="chains">
      <EntityTypeMapping TypeName="MainDBModel.chain">
        <MappingFragment StoreEntitySet="chains">
          <ScalarProperty Name="chain_id" ColumnName="chain_id" />
          <ScalarProperty Name="chain_name" ColumnName="chain_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="products">
      <EntityTypeMapping TypeName="MainDBModel.product">
        <MappingFragment StoreEntitySet="products">
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="product_name" ColumnName="product_name" />
          <ScalarProperty Name="manufacture_name" ColumnName="manufacture_name" />
          <ScalarProperty Name="unit_quantity" ColumnName="unit_quantity" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="unit_measure" ColumnName="unit_measure" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="stores">
      <EntityTypeMapping TypeName="MainDBModel.store">
        <MappingFragment StoreEntitySet="stores">
          <ScalarProperty Name="chain_id" ColumnName="chain_id" />
          <ScalarProperty Name="store_id" ColumnName="store_id" />
          <ScalarProperty Name="store_name" ColumnName="store_name" />
          <ScalarProperty Name="report_date" ColumnName="report_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="stores_products">
      <EntityTypeMapping TypeName="MainDBModel.stores_products">
        <MappingFragment StoreEntitySet="stores_products">
          <ScalarProperty Name="store_id" ColumnName="store_id" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="product_price" ColumnName="product_price" />
          <ScalarProperty Name="price_update_date" ColumnName="price_update_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>