<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MainDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="chains">
    <Key>
      <PropertyRef Name="chain_id" />
    </Key>
    <Property Name="chain_id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="chain_name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="products">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="product_id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="product_name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="manufacture_name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="unit_quantity" Type="nvarchar(max)" Nullable="false" />
    <Property Name="quantity" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="unit_measure" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="stores">
    <Key>
      <PropertyRef Name="store_id" />
    </Key>
    <Property Name="chain_id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="store_id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="store_name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="report_date" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="stores_products">
    <Key>
      <PropertyRef Name="store_id" />
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="store_id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="product_id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="product_price" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="price_update_date" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_stores_chains">
    <End Role="chains" Type="Self.chains" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="stores" Type="Self.stores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="chains">
        <PropertyRef Name="chain_id" />
      </Principal>
      <Dependent Role="stores">
        <PropertyRef Name="chain_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_stores_products_products">
    <End Role="products" Type="Self.products" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="stores_products" Type="Self.stores_products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="products">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="stores_products">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_stores_products_stores">
    <End Role="stores" Type="Self.stores" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="stores_products" Type="Self.stores_products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="stores">
        <PropertyRef Name="store_id" />
      </Principal>
      <Dependent Role="stores_products">
        <PropertyRef Name="store_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MainDBModelStoreContainer">
    <EntitySet Name="chains" EntityType="Self.chains" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="products" EntityType="Self.products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="stores" EntityType="Self.stores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="stores_products" EntityType="Self.stores_products" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_stores_chains" Association="Self.FK_stores_chains">
      <End Role="chains" EntitySet="chains" />
      <End Role="stores" EntitySet="stores" />
    </AssociationSet>
    <AssociationSet Name="FK_stores_products_products" Association="Self.FK_stores_products_products">
      <End Role="products" EntitySet="products" />
      <End Role="stores_products" EntitySet="stores_products" />
    </AssociationSet>
    <AssociationSet Name="FK_stores_products_stores" Association="Self.FK_stores_products_stores">
      <End Role="stores" EntitySet="stores" />
      <End Role="stores_products" EntitySet="stores_products" />
    </AssociationSet>
  </EntityContainer>
</Schema>