@light-color : #F0F3F4;
@dark-color : #394345;
@default-color : #FFFFFF;
@border-color : #DEE5E7;

html, body {
	height: 100%;
    button{
        background-color: #0CB6E7;
        color: white;
    }
}

.arrow-up {
  width: 0; 
  height: 0; 
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 6px solid @dark-color;
  position: absolute;
  left:0;
  margin-left: 5px;
  top: 25%;
}

.arrow-down {
  width: 0; 
  height: 0; 
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 6px solid @dark-color;
  position:absolute;
  left: 0;
  margin-left: 5px;
  bottom: 25%;
}

.arrow-right {
  width: 0; 
  height: 0; 
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent;
  border-left: 6px solid #4F8C28;
  position: absolute;
  left: 1%;
  top: 90%;
  transform:          rotate(315deg);
-ms-transform:      rotate(315deg);
-moz-transform:     rotate(315deg);
-webkit-transform:  rotate(315deg);
-o-transform:       rotate(315deg);
}

.arrow-left {
  width: 0; 
  height: 0; 
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent;
  border-left: 6px solid #4F8C28;
  position: absolute;
  right: 1%;
  top: 90%;
  transform:          rotate(220deg);
-ms-transform:      rotate(220deg);
-moz-transform:     rotate(220deg);
-webkit-transform:  rotate(220deg);
-o-transform:       rotate(220deg);
}

.btn-compare{
    width: 100%;
}

.dark{
    background-color: @dark-color;
}

.select-container{
    background-color: @default-color;
    margin-bottom: 30px;
    padding-top: 15px;
    padding-bottom: 15px;
    color: black;
}


.select-row{
    margin: 10px 0 10px 0;
    select{
        width: 100%;
    }
    div{
        padding: 0 10px 0 5px;
    }
}

.search-container{
    .row{
        margin-top: 20px;
    }
}

.selector-container{
    background-image: url('../img/MainBackgroundImage.jpg');
    background-size: 100% auto;
    background-repeat: no-repeat;
    margin: 0;
    color: white;
}

.col-no-padding{
    padding: 0;
}

.cart-row{
    margin-top: 15px;
    background-color: @light-color;
    padding: 20px 50px 20px 0;
    z-index:1;
}

.cart-result{
    margin-top: 15px;
}

.cart-empty{
    text-align: center;
}

.add-to-search-text{
    text-decoration: underline;
    color: #0CB6E7;
    cursor: pointer;
}

.cheapest{
    background-color: #69AF3D;
}

.cheapest-cart{
    background-color: #69AF3D;
    width: 105%;
    height: 40px;
    position: absolute;
    color: white;
    left: 50%;
    margin-left: -161px;
    bottom: 50%;
    margin-bottom: 230px;
    .bold-text;
    span{
        position: absolute;
        top: 20%;
        left: 40%;
    }
}

.lower-price{
    color : #69AF3D;
}

.higher-price{
    color: #DD335F;
}

.colored{
    background-color: @light-color;
}

.cart-border{
    border-left : 2px solid @light-color;
}

.border-dark{
    border: 1px solid @dark-color;
}

.border-light{
    border: 2px solid @light-color;
}

.bold-text{
    font-weight : bold;
}

* {
	margin: 0;
	padding: 0;
}

.search-text{
    top: 5px;
}

.border-test-black{
    border: 1px solid black;
}
.border-test-blue{
    border: 1px solid blue;
}
.border-test-red{
    border: 1px solid red;
}

.absolute{
    position: absolute;
}

.relative{
    position: relative;
}

.brand-style{
    top: 10px;
    font-size: small;
}

.icon-addon {
    position: relative;
    color: #DDDDDD;

}

.icon-addon.addon-md .glyphicon,
.icon-addon .glyphicon, 
.icon-addon.addon-md .fa,
.icon-addon .fa {
    position: absolute;
    z-index: 2;
    left: 10px;
    width: 20px;
    margin-left: -2.5px;
    padding: 10px 0;
    top: 1px;
    transform: scaleX(-1);
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -ms-transform: scaleX(-1);
}


.no-right-padding{
    padding-right: 0;
}

.no-margin{
    margin: 0;
}

.search-result{
    position: absolute;
    z-index:2;
    background-color: #fff;
    max-height: 300px;
    overflow: auto;
    min-width: 98%;
    direction: ltr;
    div{
        direction: rtl;
    }
}

.text-compare-result{
    margin: 3% 0;
}

.center{
    align-content : center;
}

.container-compare-result{
    width: 310px;
    margin: 40px auto;
    display: inline-block;
    margin-right: 20px;
    border: 2px solid @border-color;
    position: relative;
    padding-bottom: 50px;
    select{
        width: 70%;
        margin: 10px auto;
    }
    .result{
        margin: 20px 0 30px 0;
        color: white;
    }
}

.container-compare-result-cheapest{
    width: 310px;
    margin: 40px auto;
    display: inline-block;
    margin-right: 20px;
    border: 2px solid @border-color;
    position: relative;
    padding-bottom: 100px;
    select{
        width: 70%;
        margin: 10px auto;
    }
    .result{
        margin: 20px 0 30px 0;
        color: white;
    }
}

.item-info{
    width: 80%;
    margin: auto;
    margin-bottom: 30px;
    border-bottom: 2px solid @light-color;
}

.hover-pointer{
    cursor: pointer;
}

.input {
    color: #777;
    font-size: 1.5em;
    border-radius: 3px;
    border: 1px solid #ccc;
    text-align: center;
    width: 100%;
    left: 0;
}

input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    cursor: pointer;
    width: 20px;
    float:left;
    position: relative;
}